<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ricardo.domain_crawler.controller.MainController">
   <center>
      <AnchorPane prefHeight="475.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="496.0" layoutY="55.0" mnemonicParsing="false" text="Add" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
            <TextField layoutX="38.0" layoutY="55.0" prefHeight="26.0" prefWidth="188.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="55.0" />
            <ListView fx:id="urlViewer" editable="true" layoutX="30.0" layoutY="100.0" prefHeight="213.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <GridPane layoutX="30.0" layoutY="353.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" disable="true" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" disable="true" mnemonicParsing="false" text="Stop" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
